{
  "extraKnownMarketplaces": {
    "claude-code-mods": {
      "source": {
        "source": "github",
        "repo": "karanb192/claude-code-mods"
      }
    }
  },
  "enabledPlugins": {
    "cache-tax@claude-code-mods": true
  }
}
